This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_3.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--entry type for "Ship-Iceberg_CNN" isn't style-file defined
--line 3 of file sample.bib
Warning--entry type for "statoil" isn't style-file defined
--line 12 of file sample.bib
Warning--entry type for "kaggle-author" isn't style-file defined
--line 19 of file sample.bib
Warning--entry type for "kaggle-ice" isn't style-file defined
--line 26 of file sample.bib
Warning--entry type for "behnke" isn't style-file defined
--line 67 of file sample.bib
Warning--entry type for "lim" isn't style-file defined
--line 104 of file sample.bib
Warning--can't use both volume and number fields in polarimetric
Warning--empty year in polarimetric
Warning--empty journal in wesche
Warning--empty year in wesche
Warning--empty publisher in howell
Warning--empty year in howell
Warning--empty journal in makynen
Warning--empty year in makynen
Warning--empty journal in lecun
Warning--empty year in lecun
Warning--empty publisher in mccullagh
Warning--empty year in mccullagh
Warning--empty journal in cawley
Warning--empty year in cawley
You've used 17 entries,
            1791 wiz_defined-function locations,
            534 strings with 6013 characters,
and the built_in function-call counts, 3392 in all, are:
= -- 262
> -- 131
< -- 4
+ -- 53
- -- 36
* -- 207
:= -- 495
add.period$ -- 43
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 159
empty$ -- 385
format.name$ -- 36
if$ -- 763
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 79
num.names$ -- 19
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 184
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 28
width$ -- 19
write$ -- 148
(There were 20 warnings)
