\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Author Identification}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statoi/C-CORE Iceberg Classifier Challenge}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datamining}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprossing}{2}{subsection.2.1}}
\citation{Wu:2007:TAD:1327434.1327436}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mining, Interpretation, and Action}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Top Ten Algorithms in Datamining}{3}{paragraph*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Author Idenfication: Full Problem Description}{4}{section.3}}
\newlabel{eq:refname2}{{2}{4}{Author Idenfication: Full Problem Description}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Analysis}{4}{subsection.3.1}}
\citation{statoil}
\citation{kaggle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary and Future Work}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iceberg: Full Problem Description}{5}{section.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces This is a caption for the algorithm. $k$-means* over $\Delta $\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{5}{This is a caption for the algorithm. $k$-means* over $\Delta $\relax }{algorithm.1}{}}
\citation{polarimetric}
\citation{wesche}
\citation{Ship-Iceberg_CNN}
\citation{howell}
\citation{howell}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Analysis}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Initial Analysis}{6}{paragraph*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Band 1 and 2 Max and Mean\relax }}{6}{figure.caption.3}}
\newlabel{max-mean-separable}{{1}{6}{Band 1 and 2 Max and Mean\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Further Analysis}{6}{paragraph*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image Filtering\relax }}{6}{figure.caption.5}}
\newlabel{filtering}{{2}{6}{Image Filtering\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypotheses}{6}{paragraph*.6}}
\citation{makynen}
\citation{NIPS2012_4824}
\citation{behnke}
\citation{lecun}
\citation{mccullagh}
\citation{lim}
\citation{Ship-Iceberg_CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Model Selection}{7}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Regression}{7}{paragraph*.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Logistic Regression\relax }}{7}{algorithm.2}}
\newlabel{alg:2}{{2}{7}{Logistic Regression\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Features}{7}{paragraph*.9}}
\citation{cawley}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature Correlation\relax }}{8}{figure.caption.12}}
\newlabel{correlation}{{3}{8}{Feature Correlation\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Challenges}{8}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{8}{paragraph*.13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Feature Selection\relax }}{8}{algorithm.3}}
\newlabel{alg:3}{{3}{8}{Feature Selection\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Processing Performance}{8}{paragraph*.14}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Wu:2007:TAD:1327434.1327436}{1}
\bibcite{statoil}{2}
\bibcite{kaggle}{3}
\bibcite{polarimetric}{4}
\bibcite{wesche}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance During Feature Selection\relax }}{9}{figure.caption.18}}
\newlabel{feat_selection}{{4}{9}{Performance During Feature Selection\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Machine Specifications\relax }}{9}{table.caption.15}}
\newlabel{machine-specs}{{2}{9}{Machine Specifications\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Processing Time\relax }}{9}{table.caption.16}}
\newlabel{proc-time}{{3}{9}{Processing Time\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Selection Performance}{9}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Predictive Performance}{9}{paragraph*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary and Future Work}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{9}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Future Work}{9}{paragraph*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Citations and Subsubsection}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}{section*.22}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.23}}
\bibcite{Ship-Iceberg_CNN}{6}
\bibcite{howell}{7}
\bibcite{makynen}{8}
\bibcite{NIPS2012_4824}{9}
\bibcite{behnke}{10}
\bibcite{lecun}{11}
\bibcite{mccullagh}{12}
\bibcite{lim}{13}
\bibcite{cawley}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Additional Features\relax }}{11}{table.caption.10}}
\newlabel{more-features}{{1}{11}{Additional Features\relax }{table.caption.10}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\ttl@finishall
