This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_3.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--entry type for "Ship-Iceberg_CNN" isn't style-file defined
--line 3 of file sample.bib
Warning--entry type for "statoil" isn't style-file defined
--line 12 of file sample.bib
Warning--entry type for "kaggle" isn't style-file defined
--line 19 of file sample.bib
Warning--entry type for "behnke" isn't style-file defined
--line 60 of file sample.bib
Warning--entry type for "lim" isn't style-file defined
--line 97 of file sample.bib
Warning--can't use both volume and number fields in polarimetric
Warning--empty year in polarimetric
Warning--empty journal in wesche
Warning--empty year in wesche
Warning--empty publisher in howell
Warning--empty year in howell
Warning--empty journal in makynen
Warning--empty year in makynen
Warning--empty journal in lecun
Warning--empty year in lecun
Warning--empty publisher in mccullagh
Warning--empty year in mccullagh
Warning--empty journal in cawley
Warning--empty year in cawley
You've used 14 entries,
            1791 wiz_defined-function locations,
            516 strings with 5622 characters,
and the built_in function-call counts, 2614 in all, are:
= -- 189
> -- 115
< -- 2
+ -- 46
- -- 32
* -- 160
:= -- 393
add.period$ -- 35
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 124
empty$ -- 296
format.name$ -- 32
if$ -- 578
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 65
num.names$ -- 16
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 104
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 21
width$ -- 16
write$ -- 118
(There were 19 warnings)
