This is BibTeX, Version 0.99dThe top-level auxiliary file: article_3.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--entry type for "Ship-Iceberg_CNN" isn't style-file defined
--line 3 of file sample.bib
Warning--entry type for "statoil" isn't style-file defined
--line 12 of file sample.bib
Warning--entry type for "kaggle-author" isn't style-file defined
--line 19 of file sample.bib
Warning--entry type for "kaggle-ice" isn't style-file defined
--line 26 of file sample.bib
Warning--entry type for "behnke" isn't style-file defined
--line 67 of file sample.bib
Warning--entry type for "lim" isn't style-file defined
--line 104 of file sample.bib
Warning--can't use both volume and number fields in polarimetric
Warning--empty year in polarimetric
Warning--empty journal in wesche
Warning--empty year in wesche
Warning--empty publisher in howell
Warning--empty year in howell
Warning--empty journal in makynen
Warning--empty year in makynen
Warning--empty journal in lecun
Warning--empty year in lecun
Warning--empty publisher in mccullagh
Warning--empty year in mccullagh
Warning--empty journal in cawley
Warning--empty year in cawley
(There were 20 warnings)
