\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Author Identification}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statoi/C-CORE Iceberg Classifier Challenge}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datamining}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprossing}{2}{subsection.2.1}}
\citation{Wu:2007:TAD:1327434.1327436}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mining, Interpretation, and Action}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Top Ten Algorithms in Datamining}{3}{paragraph*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Author Idenfication: Full Problem Description}{4}{section.3}}
\newlabel{eq:refname2}{{2}{4}{Author Idenfication: Full Problem Description}{equation.3.2}{}}
\citation{statoil}
\citation{kaggle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Analysis}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary and Future Work}{5}{subsection.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces This is a caption for the algorithm. $k$-means* over $\Delta $\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{5}{This is a caption for the algorithm. $k$-means* over $\Delta $\relax }{algorithm.1}{}}
\citation{polarimetric}
\citation{wesche}
\citation{Ship-Iceberg_CNN}
\citation{howell}
\citation{howell}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iceberg: Full Problem Description}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Analysis}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Initial Analysis}{6}{paragraph*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Band 1 and 2 Max and Mean\relax }}{6}{figure.caption.3}}
\newlabel{max-mean-separable}{{1}{6}{Band 1 and 2 Max and Mean\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intensity Dependence on Incidence Angle\relax }}{6}{figure.caption.5}}
\newlabel{inc_angle1}{{2}{6}{Intensity Dependence on Incidence Angle\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Further Analysis}{6}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Hypotheses}{6}{paragraph*.8}}
\citation{makynen}
\citation{NIPS2012_4824}
\citation{behnke}
\citation{lecun}
\citation{mccullagh}
\citation{lim}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized Intensity\relax }}{7}{figure.caption.6}}
\newlabel{inc_angle2}{{3}{7}{Normalized Intensity\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image Filtering\relax }}{7}{figure.caption.7}}
\newlabel{filtering}{{4}{7}{Image Filtering\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Model Selection}{7}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Regression}{7}{paragraph*.10}}
\citation{Ship-Iceberg_CNN}
\citation{cawley}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Logistic Regression\relax }}{8}{algorithm.2}}
\newlabel{alg:2}{{2}{8}{Logistic Regression\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{TBD}{8}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Features}{8}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Challenges}{8}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{8}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LgR Feature Correlation\relax }}{9}{figure.caption.16}}
\newlabel{correlation}{{5}{9}{LgR Feature Correlation\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Processing Performance}{9}{paragraph*.21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LgR Feature Selection\relax }}{9}{algorithm.3}}
\newlabel{alg:3}{{3}{9}{LgR Feature Selection\relax }{algorithm.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Machine Specifications for LgR\relax }}{9}{table.caption.22}}
\newlabel{machine-specs}{{2}{9}{Machine Specifications for LgR\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Processing Time (mm:ss) for LgR\relax }}{9}{table.caption.23}}
\newlabel{proc-time}{{3}{9}{Processing Time (mm:ss) for LgR\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{LgR Feature Selection Performance}{9}{paragraph*.24}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Wu:2007:TAD:1327434.1327436}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance During Feature Selection for LgR\relax }}{10}{figure.caption.25}}
\newlabel{feat_selection}{{6}{10}{Performance During Feature Selection for LgR\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Predictive Performance}{10}{paragraph*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary and Future Work}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{10}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Future Work}{10}{paragraph*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logistic Regression ROC Results\relax }}{10}{figure.caption.27}}
\newlabel{roc}{{7}{10}{Logistic Regression ROC Results\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Citations and Subsubsection}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{10}{section*.30}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.31}}
\bibcite{statoil}{2}
\bibcite{kaggle}{3}
\bibcite{polarimetric}{4}
\bibcite{wesche}{5}
\bibcite{Ship-Iceberg_CNN}{6}
\bibcite{howell}{7}
\bibcite{makynen}{8}
\bibcite{NIPS2012_4824}{9}
\bibcite{behnke}{10}
\bibcite{lecun}{11}
\bibcite{mccullagh}{12}
\bibcite{lim}{13}
\bibcite{cawley}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Additional Features for LgR\relax }}{12}{table.caption.13}}
\newlabel{more-features}{{1}{12}{Additional Features for LgR\relax }{table.caption.13}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\ttl@finishall
