\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaggle-author}
\citation{kaggle-ice}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Lusted1217}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Author Identification}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statoi/C-CORE Iceberg Classifier Challenge}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datamining}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprossing}{3}{subsection.2.1}}
\citation{Wu:2007:TAD:1327434.1327436}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mining, Interpretation, and Action}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Top Ten Algorithms in DM}{4}{paragraph*.1}}
\citation{Wu:2007:TAD:1327434.1327436}
\@writefile{toc}{\contentsline {section}{\numberline {3}Author Idenfication: Full Problem Description}{5}{section.3}}
\newlabel{eq:refname2}{{2}{5}{Author Idenfication: Full Problem Description}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Analysis}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{5}{subsection.3.3}}
\citation{statoil}
\citation{kaggle-ice}
\citation{polarimetric}
\citation{hog}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary and Future Work}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iceberg: Full Problem Description}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Analysis}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Initial Analysis}{6}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Further Analysis}{6}{paragraph*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Band 1 and 2 Max and Mean\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{max-mean-separable}{{1}{6}{Band 1 and 2 Max and Mean\relax }{figure.caption.3}{}}
\citation{wesche}
\citation{Ship-Iceberg_CNN}
\citation{howell}
\citation{howell}
\citation{makynen}
\citation{NIPS2012_4824}
\citation{behnke}
\citation{lecun}
\citation{mccullagh}
\citation{lim}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intensity Dependence on Incidence Angle\relax }}{7}{figure.caption.5}}
\newlabel{inc_angle1}{{2}{7}{Intensity Dependence on Incidence Angle\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized Intensity\relax }}{7}{figure.caption.6}}
\newlabel{inc_angle2}{{3}{7}{Normalized Intensity\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypotheses}{7}{paragraph*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image Filtering\relax }}{7}{figure.caption.7}}
\newlabel{filtering}{{4}{7}{Image Filtering\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Model Selection}{7}{paragraph*.9}}
\citation{Ship-Iceberg_CNN}
\@writefile{toc}{\contentsline {paragraph}{Logistic Regression}{8}{paragraph*.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Logistic Regression\relax }}{8}{algorithm.1}}
\newlabel{alg:1}{{1}{8}{Logistic Regression\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{8}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{XGBoost}{8}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Features}{8}{paragraph*.13}}
\citation{cawley}
\@writefile{toc}{\contentsline {paragraph}{Challenges}{9}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LgR Feature Correlation\relax }}{9}{figure.caption.17}}
\newlabel{correlation}{{5}{9}{LgR Feature Correlation\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{9}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LgR Feature Selection\relax }}{10}{algorithm.2}}
\newlabel{alg:3}{{2}{10}{LgR Feature Selection\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Processing Performance}{10}{paragraph*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Machine Specifications for LgR\relax }}{10}{table.caption.25}}
\newlabel{machine-specs}{{2}{10}{Machine Specifications for LgR\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Processing Time (mm:ss) for LgR\relax }}{10}{table.caption.26}}
\newlabel{proc-time}{{3}{10}{Processing Time (mm:ss) for LgR\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Machine Specifications for HOG with LgR, XGBoost and Random Forest\relax }}{10}{table.caption.27}}
\newlabel{machine-specs}{{4}{10}{Machine Specifications for HOG with LgR, XGBoost and Random Forest\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance During Feature Selection for LgR\relax }}{11}{figure.caption.29}}
\newlabel{feat_selection}{{6}{11}{Performance During Feature Selection for LgR\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{LgR Feature Selection Performance}{11}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Predictive Performance}{11}{paragraph*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logistic Regression ROC Results\relax }}{11}{figure.caption.31}}
\newlabel{roc}{{7}{11}{Logistic Regression ROC Results\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HOG with Logistic Regression ROC plot\relax }}{11}{figure.caption.32}}
\newlabel{roc}{{8}{11}{HOG with Logistic Regression ROC plot\relax }{figure.caption.32}{}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{kaggle-author}{1}
\bibcite{kaggle-ice}{2}
\bibcite{Lusted1217}{3}
\bibcite{Wu:2007:TAD:1327434.1327436}{4}
\bibcite{statoil}{5}
\bibcite{polarimetric}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HOG with XGBoost ROC plot\relax }}{12}{figure.caption.33}}
\newlabel{roc}{{9}{12}{HOG with XGBoost ROC plot\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary and Future Work}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{12}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Future Work}{12}{paragraph*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HOG with Random Forest ROC plot\relax }}{12}{figure.caption.34}}
\newlabel{roc}{{10}{12}{HOG with Random Forest ROC plot\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}{section*.37}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.38}}
\bibcite{hog}{7}
\bibcite{wesche}{8}
\bibcite{Ship-Iceberg_CNN}{9}
\bibcite{howell}{10}
\bibcite{makynen}{11}
\bibcite{NIPS2012_4824}{12}
\bibcite{behnke}{13}
\bibcite{lecun}{14}
\bibcite{mccullagh}{15}
\bibcite{lim}{16}
\bibcite{cawley}{17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Additional Features for LgR\relax }}{14}{table.caption.14}}
\newlabel{more-features}{{1}{14}{Additional Features for LgR\relax }{table.caption.14}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\ttl@finishall
