\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{example}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Author Identification}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statoi/C-CORE Iceberg Classifier Challenge}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datamining}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprossing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mining, Interpretation, and Action}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Author Idenfication: Full Problem Description}{3}{section.3}}
\newlabel{eq:refname2}{{2}{3}{Author Idenfication: Full Problem Description}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Analysis}{3}{subsection.3.1}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{example}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{4}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces This is a caption for the algorithm. $k$-means* over $\Delta $\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{4}{This is a caption for the algorithm. $k$-means* over $\Delta $\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary and Future Work}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iceberg: Full Problem Description}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training and Test Results\relax }}{4}{table.caption.1}}
\newlabel{tab:label}{{1}{4}{Training and Test Results\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Citations and Subsubsection}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
