This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_3.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--entry type for "Ship-Iceberg_CNN" isn't style-file defined
--line 3 of file sample.bib
Warning--entry type for "statoil" isn't style-file defined
--line 12 of file sample.bib
Warning--entry type for "kaggle-author" isn't style-file defined
--line 19 of file sample.bib
Warning--entry type for "kaggle-ice" isn't style-file defined
--line 26 of file sample.bib
Warning--entry type for "behnke" isn't style-file defined
--line 67 of file sample.bib
Warning--entry type for "lim" isn't style-file defined
--line 104 of file sample.bib
Warning--can't use both volume and number fields in polarimetric
Warning--empty year in polarimetric
Warning--empty journal in wesche
Warning--empty year in wesche
Warning--empty publisher in howell
Warning--empty year in howell
Warning--empty journal in makynen
Warning--empty year in makynen
Warning--empty journal in lecun
Warning--empty year in lecun
Warning--empty publisher in mccullagh
Warning--empty year in mccullagh
Warning--empty journal in cawley
Warning--empty year in cawley
You've used 16 entries,
            1791 wiz_defined-function locations,
            528 strings with 5828 characters,
and the built_in function-call counts, 2968 in all, are:
= -- 221
> -- 123
< -- 2
+ -- 50
- -- 34
* -- 179
:= -- 445
add.period$ -- 40
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 138
empty$ -- 340
format.name$ -- 34
if$ -- 657
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 74
num.names$ -- 18
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 135
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 25
width$ -- 18
write$ -- 136
(There were 20 warnings)
