%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{5}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{He, Zhang, Ren, and Sun}{He
  et~al\mbox{.}}{2015}]%
        {DBLP:journals/corr/HeZRS15}
\bibfield{author}{\bibinfo{person}{Kaiming He}, \bibinfo{person}{Xiangyu
  Zhang}, \bibinfo{person}{Shaoqing Ren}, {and} \bibinfo{person}{Jian Sun}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Deep Residual Learning for Image Recognition}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1512.03385}
  (\bibinfo{year}{2015}).
\newblock
\showeprint[arxiv]{1512.03385}
\urldef\tempurl%
\url{http://arxiv.org/abs/1512.03385}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Krizhevsky}{Krizhevsky}{2009}]%
        {Krizhevsky09learningmultiple}
\bibfield{author}{\bibinfo{person}{Alex Krizhevsky}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Learning multiple layers of features from
  tiny images}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}.
  \bibinfo{institution}{University of Toronto}.
\newblock


\bibitem[\protect\citeauthoryear{Shokri, Stronati, and Shmatikov}{Shokri
  et~al\mbox{.}}{2016}]%
        {DBLP:journals/corr/ShokriSS16}
\bibfield{author}{\bibinfo{person}{Reza Shokri}, \bibinfo{person}{Marco
  Stronati}, {and} \bibinfo{person}{Vitaly Shmatikov}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Membership Inference Attacks against Machine
  Learning Models}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1610.05820}
  (\bibinfo{year}{2016}).
\newblock
\showeprint[arxiv]{1610.05820}
\urldef\tempurl%
\url{http://arxiv.org/abs/1610.05820}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Song, Ristenpart, and Shmatikov}{Song
  et~al\mbox{.}}{2017}]%
        {DBLP:journals/corr/abs-1709-07886}
\bibfield{author}{\bibinfo{person}{Congzheng Song}, \bibinfo{person}{Thomas
  Ristenpart}, {and} \bibinfo{person}{Vitaly Shmatikov}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Machine Learning Models that Remember Too Much}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1709.07886}
  (\bibinfo{year}{2017}).
\newblock
\showeprint[arxiv]{1709.07886}
\urldef\tempurl%
\url{http://arxiv.org/abs/1709.07886}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Stewart, Welch, Plale, Fox, Pierce, and
  Sterling}{Stewart et~al\mbox{.}}{2018}]%
        {PTI}
\bibfield{author}{\bibinfo{person}{C.A. Stewart}, \bibinfo{person}{V. Welch},
  \bibinfo{person}{B. Plale}, \bibinfo{person}{G. Fox}, \bibinfo{person}{M.
  Pierce}, {and} \bibinfo{person}{T. Sterling}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Indiana University Pervasive Technology Institute}.
\newblock
\newblock
\urldef\tempurl%
\url{https://doi.org/10.5967/K8G44NGB}
\showURL{%
\tempurl}


\end{thebibliography}
