\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/abs-1709-07886}
\citation{DBLP:journals/corr/ShokriSS16}
\citation{DBLP:journals/corr/abs-1709-07886}
\citation{DBLP:journals/corr/ShokriSS16}
\citation{Krizhevsky09learningmultiple}
\citation{DBLP:journals/corr/ShokriSS16,DBLP:journals/corr/abs-1709-07886}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Our contributions.}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing Environment}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Client Task \& Data Set}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benign \& Malicious Models}{1}{subsection.2.3}}
\citation{PTI}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{DBLP:journals/corr/HeZRS15}{{1}{2015}{{He et~al\unhbox \voidb@x \hbox {.}}}{{He, Zhang, Ren, and Sun}}}
\bibcite{Krizhevsky09learningmultiple}{{2}{2009}{{Krizhevsky}}{{Krizhevsky}}}
\bibcite{DBLP:journals/corr/ShokriSS16}{{3}{2016}{{Shokri et~al\unhbox \voidb@x \hbox {.}}}{{Shokri, Stronati, and Shmatikov}}}
\bibcite{DBLP:journals/corr/abs-1709-07886}{{4}{2017}{{Song et~al\unhbox \voidb@x \hbox {.}}}{{Song, Ristenpart, and Shmatikov}}}
\bibcite{PTI}{{5}{2018}{{Stewart et~al\unhbox \voidb@x \hbox {.}}}{{Stewart, Welch, Plale, Fox, Pierce, and Sterling}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.8}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
