This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            5719 wiz_defined-function locations,
            1494 strings with 18157 characters,
and the built_in function-call counts, 5338 in all, are:
= -- 704
> -- 228
< -- 0
+ -- 73
- -- 72
* -- 419
:= -- 564
add.period$ -- 26
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 413
empty$ -- 301
format.name$ -- 88
if$ -- 1273
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 99
num.names$ -- 40
pop$ -- 164
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 296
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 139
