\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Author Identification}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Statoi/C-CORE Iceberg Classifier Challenge}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Datamining}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Data Preprossing}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mining, Interpretation, and Action}{4}{subsection.2.2}
\contentsline {paragraph}{Top Ten Algorithms in DM}{4}{paragraph*.1}
\contentsline {section}{\numberline {3}Author Idenfication: Full Problem Description}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Analysis}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Methods}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Results}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Summary and Future Work}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Iceberg: Full Problem Description}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Data Analysis}{6}{subsection.4.1}
\contentsline {paragraph}{Initial Analysis}{6}{paragraph*.2}
\contentsline {paragraph}{Further Analysis}{6}{paragraph*.4}
\contentsline {paragraph}{Hypotheses}{7}{paragraph*.8}
\contentsline {subsection}{\numberline {4.2}Methods}{7}{subsection.4.2}
\contentsline {paragraph}{Model Selection}{7}{paragraph*.9}
\contentsline {paragraph}{Logistic Regression}{8}{paragraph*.10}
\contentsline {paragraph}{Random Forest}{8}{paragraph*.11}
\contentsline {paragraph}{XGBoost}{8}{paragraph*.12}
\contentsline {paragraph}{Features}{8}{paragraph*.13}
\contentsline {paragraph}{Challenges}{10}{paragraph*.15}
\contentsline {paragraph}{}{10}{paragraph*.16}
\contentsline {paragraph}{}{10}{paragraph*.18}
\contentsline {paragraph}{Implementation}{10}{paragraph*.19}
\contentsline {paragraph}{}{10}{paragraph*.20}
\contentsline {paragraph}{}{11}{paragraph*.21}
\contentsline {paragraph}{}{11}{paragraph*.22}
\contentsline {paragraph}{}{11}{paragraph*.23}
\contentsline {subsection}{\numberline {4.3}Results}{11}{subsection.4.3}
\contentsline {paragraph}{Processing Performance}{11}{paragraph*.24}
\contentsline {paragraph}{LgR Feature Selection Performance}{11}{paragraph*.28}
\contentsline {paragraph}{Predictive Performance}{12}{paragraph*.30}
\contentsline {subsection}{\numberline {4.4}Summary and Future Work}{13}{subsection.4.4}
\contentsline {paragraph}{Summary}{13}{paragraph*.35}
\contentsline {paragraph}{Future Work}{13}{paragraph*.36}
\contentsline {section}{Acknowledgments}{13}{section*.37}
\contentsline {section}{References}{13}{section*.38}
\contentsfinish 
